<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_novigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.tours.myapplication.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_tourList"
            app:destination="@id/tourList" />
        <action
            android:id="@+id/action_login_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.tours.myapplication.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/registration"
        android:name="com.tours.myapplication.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login2"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/tourList"
        android:name="com.tours.myapplication.TourList"
        android:label="fragment_tour_list"
        tools:layout="@layout/fragment_tour_list" >
        <action
            android:id="@+id/action_tourList_to_profilePage"
            app:destination="@id/profilePage" />
        <action
            android:id="@+id/action_tourList_to_singleTourPage"
            app:destination="@id/singleTourPage" />
    </fragment>
    <fragment
        android:id="@+id/profilePage"
        android:name="com.tours.myapplication.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePage_to_tourList"
            app:destination="@id/tourList" />
    </fragment>
    <fragment
        android:id="@+id/singleTourPage"
        android:name="com.tours.myapplication.SingleTourPage"
        android:label="SingleTourPage" >
        <argument
            android:name="tourId"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleTourPage_to_addCommentForm"
            app:destination="@id/addCommentForm" />
    </fragment>
    <fragment
        android:id="@+id/markStar"
        android:name="com.tours.myapplication.MarkStar"
        android:label="fragment_mark_star"
        tools:layout="@layout/fragment_mark_star" />
    <fragment
        android:id="@+id/addCommentForm"
        android:name="com.tours.myapplication.AddCommentForm"
        android:label="AddCommentForm" />
    <fragment
        android:id="@+id/marksView"
        android:name="com.tours.myapplication.MarksView"
        android:label="fragment_marks_view"
        tools:layout="@layout/fragment_marks_view" />
</navigation>