<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.registration.Registration">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:textColor="@color/white"

            android:gravity="bottom"
            android:text="Оценка:" />
        <EditText
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Оценка" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:textColor="@color/white"

            android:gravity="bottom"
            android:text="Ваш отзыв:" />
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_shape"
            android:textColor="@color/white"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="Отзыв" />

        <Button
            android:id="@+id/addCommentButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:backgroundTint="@color/main_color_button"
            android:text="Оставить отзыв" />

    </LinearLayout>

</FrameLayout>