<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:text="Ваше имя:" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:background="@drawable/white_shape"
            android:hint="Имя" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="bottom"
            android:textColor="@color/white"

            android:text="Ваша фамилия:" />
        <EditText
            android:id="@+id/secondname"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/white_shape"

            android:hint="Фамилия" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="bottom"
            android:textColor="@color/white"

            android:text="Ваш логин:" />
        <EditText
            android:id="@+id/newLoginInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:layout_weight="0.07"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/white_shape"
            android:hint="Придумайте логин" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:textColor="@color/white"

            android:gravity="bottom"
            android:text="Ваш пароль:" />
        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:background="@drawable/white_shape"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Придумайте пароль" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:textColor="@color/white"

            android:gravity="bottom"
            android:text="Повторение пароля:" />
        <EditText
            android:id="@+id/newPasswordConfirmInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_shape"
            android:textColor="@color/white"
            android:layout_weight="0.07"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Повторите пароль" />

        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:backgroundTint="@color/main_color_button"
            android:text="Зарегистрироваться" />

        <Button
            android:id="@+id/to_login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/main_color_button"
            android:layout_weight="0.07"
            android:text="Вход" />

    </LinearLayout>

</FrameLayout>